<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\controller.cs">
    <Files>
      <File FileName="Assets\scripts\controller.cs" Line="19" Column="19" />
      <File FileName="Assets\scripts\escape.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\arrowTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fallingPiller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\dontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fix.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\point.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ending.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\introManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\outro.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mapLoading.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spikesTraps.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\boulderMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hardMapExit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>